.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}
@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 751px) and (max-width: 999px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
.thumbnail {
  width: 100%;
}

.video-author,
.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.video-author {
  margin-bottom: 4px;
}

.video-title {
  margin-top: 0px;
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 20px;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.channel-picture {
  vertical-align: top;
  position: relative;
}

.profile-picture {
  width: 72%;
  border-radius: 100%;
}
.channel-picture .tooltip {
  background-color: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
  position: absolute;
  border-radius: 5px;
  width: 220px;
  height: 75px;
  display: flex;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  z-index: 300;
  align-items: center;
  opacity: 0;
  transition: opacity 0.2s;
  pointer-events: none;
}
.channel-picture:hover .tooltip {
  opacity: 1;
}
.channel-picture .tooltip img {
  height: 60px;
  width: 60px;
  margin-right: 10px;
}
.channel-name {
  font-weight: bold;
  font-size: 16px;
  margin-bottom: 10px;
}
.channel-stats {
  color: gray;
}
.video-info {
  display: inline-block;
  width: 200px;
}

.thumbnail-row {
  margin-bottom: 8px;
  position: relative;
}
.video-time {
  background-color: black;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 5px;
  font-size: 12px;
  font-display: 500px;
  padding: 5px 8px;
  border-radius: 2px;
}
